<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <h1 > सर्वे प्रस्तावनायाः कृते सज्जाः भवन्ति</h1>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <h2> वयं भारतस्य जनाः,
        भारतस्य गठनस्य गम्भीरसंकल्पं कृत्वा
        into a सार्वभौम समाजवादी धर्मनिरपेक्ष लोकतांत्रिक
        गणराज्यं तथा च तस्य सर्वेभ्यः नागरिकेभ्यः सुरक्षितं कर्तुं : १.
        न्यायः, सामाजिकः, आर्थिकः, राजनैतिकः च;
        
        विचारस्य, अभिव्यक्तिस्य, विश्वासस्य, पूजायाः च स्वतन्त्रता;
        स्थितिः अवसरस्य च समानता;
        तेषु सर्वेषु प्रचारार्थं च
        व्यक्तिस्य गौरवं आश्वासयन् भ्रातृत्वं च
        राष्ट्रस्य एकता अखण्डता च;
        अस्माकं संविधानसभायां अस्मिन् षड्विंशतिः दिनाङ्के...
        नवम्बर, एक सहस्र नवशत चत्वारिंशति नव, अत्र करोतु द्वारा अधिनियमित ददातु .
        अस्माकं कृते एतत् संविधानम्
        
        
        
        </h2>
</head>
<body>
    
</body>
</html>